#define WIN32
#include <windows.h>
#include "DTWAINJNI_verinfo.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION DTWAINJNI_NUMERIC_FILE_VERSION
PRODUCTVERSION DTWAINJNI_NUMERIC_PRODUCT_VERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS VS_FF_PATCHED
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",       DTWAINJNI_VERINFO_COMMENTS
            VALUE "CompanyName",    DTWAINJNI_VERINFO_COMPANYNAME
            VALUE "FileDescription", DTWAINJNI_VERINFO_FILEDESCRIPTION
            VALUE "FileVersion",    DTWAINJNI_VERINFO_FILEVERSION
            VALUE "InternalName",   DTWAINJNI_VERINFO_INTERNALNAME
            VALUE "LegalCopyright", DTWAINJNI_VERINFO_LEGALCOPYRIGHT
            VALUE "LegalTrademarks", DTWAINJNI_VERINFO_LEGALTRADEMARKS
            VALUE "OriginalFilename", DTWAINJNI_VERINFO_ORIGINALFILENAME
            VALUE "PrivateBuild",   DTWAINJNI_VERINFO_PRIVATEBUILD
            VALUE "ProductName",    DTWAINJNI_VERINFO_PRODUCTNAME
            VALUE "ProductVersion", DTWAINJNI_VERINFO_PRODUCTVERSION
            VALUE "SpecialBuild",   DTWAINJNI_VERINFO_SPECIALBUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
